# Étape de build
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci --include=dev
RUN npx prisma generate
COPY . .
RUN npm run build

# Étape finale
FROM node:20-alpine

RUN apk add --no-cache dumb-init openssl

WORKDIR /usr/src/app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001

COPY --from=builder --chown=nodeuser:nodejs /usr/src/app/node_modules ./node_modules
COPY --from=builder --chown=nodeuser:nodejs /usr/src/app/dist ./dist
COPY --from=builder --chown=nodeuser:nodejs /usr/src/app/package*.json ./

USER nodeuser

EXPOSE 3000

CMD ["dumb-init", "node", "dist/index.js"]